<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <style>
      body{
        padding: 0;
        margin:0;
      }
      .box-one{
        text-align:center;
        background-color:aqua;
        height: 80px;
        width: 100px;
        padding: 10px 20px 30px 40px;
        border: 10px solid blue;
        margin: 20px;

      }
      .box-two{
        text-align: center;
         background-color:maroon;
         height: 80px;
         width: 100px;
         padding:20px 30px;
         border: 20px solid grey;
         margin: 30px auto 45px auto;
      }
    </style>
  </head>
  <body>
    <div class="box-one">first</div>
    <div class="box-two">second</div> 
  </body>
</html>