<!DOCTYPE html>
<html lang="en">

<head>
  <title>my new web page</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    #oute {
      display: flex;
      max-width: 800px;
      margin: 0 auto;
      padding: 8px;
    }

    #descrip {
      padding: 0 8px;
      width: 50%;
    }

    #teamim {
      width: 100%;
    }

    h2 {
      text-align: center;
    }

    #jobs {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 8px;
    }

    h3 {
      margin-bottom: 4px;
      margin-top: 0;
    }

    #footer {
      background-color: ghostwhite;
      padding:8px;
      margin-top:32px;
      text-align:center;
    }
    #footerlist{
      list-style:none;
      text-align:center;
    
    }
    #footerlist li{
      display: inline;
      margin: 0 16px;
    }
    #copyr{
      color:grey;
    }
  </style>
</head>

<body>
  <div id="navbar">
    <img id="logo" alt="logo"
      src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=338&ext=jpg&ga=GA1.1.87170709.1707436800&semt=ais">

  </div>
  <img id="ban" src="banner.jpg" alt="banner" height="240" width="100%" object-fit="cover">
  <h1>
    about jovian
  </h1>
  <div id="oute">
    <div id="descrip">
      <p style="margin-top:0;">
        At Jovian we are on a mission to build the world's most highly reputed technical university, and we are building
        it
        completely online.we offer several beginner friendly courses that are taken by <b>300,000+</b> registered users.
      </p>
      <p>
        We also offer 2 industry-focused bootcamps:
      <ol>
        <li>
          <a href="www.youtube.com" target="_blank">
            fullstack dev bootcamp
          </a>
        </li>
        <li>
          <a href="www.twitter.com">
            data scientist bootcamp
          </a>
        </li>
      </ol>
      </p>
    </div>
    <div id="team">
      <img id="teamim" src="team.jpg.jpg" alt="teamimage" height="200">
    </div>
  </div>


  <h2>job oppurtunities</h2>
  <div id="jobs">
    <div>
      <a href="mailto:ssmak786@gmail.com ? frontend" class="apply" target="_blank">apply</a>
      <h3 class="jobrole">frontend developer</h3>
      <span class="location">Bengaluru,India</span>
    </div>
    <div>
      <a href="mailto:ssmak786@gmail.com" class="apply" target="_blank">apply</a>
      <h3 class="jobrole">backend developer</h3>
      <span class="location">remote</span>
    </div>
    <div>
      <a href="mailto:ssmak786@gmail.com" class="apply" target="_blank">apply</a>
      <h3 class="jobrole">data scientist</h3>
      <span class="location">Mumbai,India</span>
    </div>
  </div>
  <div id="footer">
    <ul id="footerlist">
      <li>
        <a href="www.facebook.com">
          courses</a>
      </li>
      <li>
        <a href="www.programs.com">
          programs</a>
      </li>
      <li>
        <a href="www.india.com">
          youtube</a>
      </li>
    </ul>
    <span id="copyr">© 2023 Jovian</span>
  </div>

</body>

</html>